{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=caseauth.db",
    "Postgres": "Host=localhost;Port=5432;Database=caseauth;Username=caseauth;Password=caseauth"
  },
  "Storage": {
    "Mode": "LocalDisk",
    "LocalDiskRoot": "fixture-uploads",
    "MaxUploadBytes": 15728640,
    "AllowedContentTypes": ["application/pdf", "image/png", "image/jpeg"]
  },
  "Pipeline": {
    "PollIntervalSeconds": 2,
    "MaxJobsPerPoll": 10
  },
  "AiReviewAgent": {
    "Mode": "Remote",
    "BaseUrl": "http://localhost:5176",
    "TimeoutSeconds": 30
  },
  "Screening": {
    "SanctionsMode": "Fixture"
  }
}
