{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Screening": {
    "RulesetVersion": "illustrative-1.0",
    "SanctionsMode": "Fixture",
    "RegisteredAgentAddresses": [
      "900 DEMO AGENT WAY",
      "100 REGISTERED AGENT WAY STE 5, DOVER, DE 19901"
    ]
  }
}
